# logstream_server

./: build.gradle  settings.gradle  shell.sh
client/: build.gradle
client/config/: client.conf.tmp  settings.conf
client/src/main/java/com/boyitech/logstream/client/: ClientApp.java
client/src/main/java/com/boyitech/logstream/client/factory/: ManagerFactory.java
client/src/main/java/com/boyitech/logstream/client/info/: Version.java
client/src/main/java/com/boyitech/logstream/client/manager/: ClientManager.java  LogClientManager.java
client/src/main/java/com/boyitech/logstream/client/manager/cache/: YSClientCacheManager.java
client/src/main/java/com/boyitech/logstream/client/manager/shipper/: YSClientShipperManager.java
client/src/main/java/com/boyitech/logstream/client/rest/config/: UpdateConfigCreator.java  UpdateConfigHandlerInitializer.java  UpdateConfigResponseHandler.java
client/src/main/java/com/boyitech/logstream/client/rest/heartbeat/: HeartBeatCreator.java  HeartBeatResponseHandler.java  (+1 more)
client/src/main/java/com/boyitech/logstream/client/setting/: HeartBeatSetting.java
client/src/test/java/com/boyitech/logstream/: TcpClientDemo.java  TestClientHeartBeat.java  TestClientUpdateConfig.java
core/: build.gradle
core/src/main/java/com/boyitech/logstream/core/cache/: BaseCache.java
core/src/main/java/com/boyitech/logstream/core/factory/: CacheFactory.java  ConfigFactory.java  SingleListenerFactory.java  WorkerFactory.java
core/src/main/java/com/boyitech/logstream/core/info/: ClientShipperStatus.java  ClientStatus.java  Event.java  InetInfo.java
core/src/main/java/com/boyitech/logstream/core/listener/: BaseListener.java  GatewayListener.java  SingleNettyFactory.java
core/src/main/java/com/boyitech/logstream/core/manager/: BaseManager.java  WorkerManager.java
core/src/main/java/com/boyitech/logstream/core/setting/: BaseSettings.java  CacheSettings.java  ClientSettings.java  MetricsSettings.java  MysqlSettings.java  RestfulServerSetting.java  Setting.java  Settings.java  StatsSettings.java  SystemSettings.java  WorkerSettings.java
core/src/main/java/com/boyitech/logstream/core/test/: ApacheIndexerTest.java  Emp.java  FakeData.java  FilePathTest.java  FileTailerTest.java  JNAExample.java  JNATest.java  JNATest2.java  JNATest3.java  JunitTest.java  ObjectTest.java  SNMPTrapIndexerTest.java  SNMPTrapReceiver.java  SangforFirewallIndexerTest.java  SyslogIndexerTest.java  SystemEnvTest.java  WindowsEventTest.java  XmlParseTest.java  upOrDownTest.java
core/src/main/java/com/boyitech/logstream/core/util/: ByteBufToBytes.java  ByteHelper.java  CharacterHelper.java  ClassUtils.java  ClientHelper.java  EventFilterHelper.java  FilePathHelper.java  GeoIPHelper.java  GrokHelper.java  GrokUtil.java  GsonHelper.java  IPv4Util.java  IndexHelper.java  IndexerTemplate.java  IndexerTimeUtils.java  LogStreamHelper.java  MetafieldHelper.java  MetricHelper.java  MonthHelper.java  PatternDefinitions.java  ShutdownHandler.java  UserAgentParser.java
core/src/main/java/com/boyitech/logstream/core/worker/: BaseConfig.java  BaseWorker.java  BaseWorkerConfig.java  Worker.java  WorkerThread.java
core/src/main/java/com/boyitech/logstream/worker/indexer/: A10LoadblanceAllV1Indexer.java  AlcatelSwitchAllV1Indexer.java  ApacheApacheAccessFilebeatIndexer.java  ApacheApacheErrorFilebeatIndexer.java  ApacheApacheErrorV1Indexer.java  ApacheApacheSuccessV1Indexer.java  ArrayVpnAllV1Indexer.java  AsiainfoTdaAllV1Indexer.java  BoyiCatchviewHistoryV1Indexer.java  BoyiDefaultAllV1Indexer.java  CheckpointFirewallAllV1Indexer.java  DbappAptAllV1Indexer.java  DbappAuditAllV1Indexer.java  DrcomRadiusAllV1Indexer.java  EisooNetworkDiskV1Indexer.java  FortinetFirewallAllV1Indexer.java  FortinetFirewallAllV2Indexer.java  GenvisionMultimediaAllV1Indexer.java  H3cOuterrouterAllV1Indexer.java  HillstoneFirewallAllV1Indexer.java  HuaweiUmaAllV1Indexer.java  HuaweiUsgAllV1Indexer.java  IbmWebsphereAppjvmoutV1Indexer.java  IbmWebsphereHttpaccessV1Indexer.java  IbmWebsphereHttperrorV1Indexer.java  LinuxLinuxAuditV1Indexer.java  LinuxLinuxExtrasyumV1Indexer.java  LinuxLinuxFtpdV1Indexer.java  LinuxLinuxGeneralcronV1Indexer.java  LinuxLinuxGeneralmailV1Indexer.java  LinuxLinuxGeneralmessageV1Indexer.java  LinuxLinuxGeneralsecureV1Indexer.java  LinuxLinuxOslogV1Indexer.java  LinuxLinuxSystemdmesgV1Indexer.java  MicrosoftWebiisAllV1Indexer.java  MicrosoftWindowsAllV1Indexer.java  NginxNginxErrorV1Indexer.java  NginxNginxSuccessV1Indexer.java  NginxNginxSuccessV2Indexer.java  NmapNmapAllV1Indexer.java  (+20 more)
server/: build.gradle
server/config/: 3.2.4  log4j2.properties  logprocessor.conf  settings.conf
server/src/main/java/com/boyitech/logstream/server/: ServerApp.java
server/src/main/java/com/boyitech/logstream/server/factory/: SingleManagerFactory.java
server/src/main/java/com/boyitech/logstream/server/manager/: ServerManager.java  ServerManagerApi.java
server/src/main/java/com/boyitech/logstream/server/restful/: DispatchActionHandler.java  RestfulServer.java  ServerInitializer.java
server/src/main/java/com/boyitech/logstream/server/test/: IpRouter.java  JdbcTest.java
server/src/main/resources/: jdbc-mysql.properties  log4j2.properties
server/src/test/java/com/boyitech/logstream/server/: AlertPortApacheToESTest.java  AlertPortDbappAptToESTest.java  AlertPortHillStoneToESTest.java  AlertPortIISToESTest.java  AlertPortNetflowToESTest.java  AlertPortNginxsToESTest.java  AlertPortSangforFirewallToESTest.java  AlertPortSquidToESTest.java  AlertPortWindowsToESTest.java  AlertPortYxlinkToESTest.java  BaseTest.java  TestPortApacheToES.java
server/src/test/java/com/boyitech/logstream/server/boshi/: RedisWinToESTest.java
server/src/test/java/com/boyitech/logstream/server/manager/: ClientManager.java  HandleBulkTest.java  HeartBeatTest.java  UpdateConfigTest.java
server/src/test/java/com/boyitech/logstream/server/soap/: CacheTest.java  ClientTest.java  IndexerTest.java  PorterTest.java  ShipperTest.java  StatsTest.java
server/src/test/java/com/boyitech/logstream/server/worker/: MethodTest.java
(+154 files in other folders)
