system.soap.enable: true
system.soap.enable: true
system.soap.host: 172.17.250.250
system.soap.port: 9433
system.termination.await: 5


cache.geoip.size: 100000
cache.global.size: 100000
cache.geoip.size: 200000

shipper.batch.size: 1000

porter.failure.retry: 2


client.heartbeat.maxLoseHeartbeatNumber: 8640
client.heartbeat.heartBeatTime: 10000
client.heartbeat.updateConfigTime: 30000

# fileshipper的偏移量文件存放路径，该路径必须包含tmp子目录。默认配置则必须在程序bin所在路径运行程序
# client.fileshipper.offset.path: ***