appenders = console, rolling
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n

appender.rolling.type = RollingFile
appender.rolling.name = rolling
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%.-10000m%n
appender.rolling.fileName = /YSLog/ys_log_server/log/run.log
appender.rolling.filePattern = /YSLog/ys_log_server/log/run-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 128MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.fileIndex = nomax
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = logs
appender.rolling.strategy.action.condition.type = IfFileName
appender.rolling.strategy.action.condition.glob = run-*
appender.rolling.strategy.action.condition.nested_condition.type = IfAccumulatedFileSize
appender.rolling.strategy.action.condition.nested_condition.exceeds = 2GB

rootLogger.level = error
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.rolling.ref = rolling

#loggers
loggers = main, worker, root

logger.main.name = main
logger.main.level = debug
logger.main.additivity = false
logger.main.appenderRef.console.ref = console
logger.main.appenderRef.rolling.ref = rolling

logger.worker.name = worker
logger.worker.level = debug
logger.worker.additivity = false
logger.worker.appenderRef.console.ref = console
logger.worker.appenderRef.rolling.ref = rolling

logger.root.name = root
logger.root.level = info
logger.root.additivity = false
logger.root.appenderRef.console.ref = console
logger.root.appenderRef.rolling.ref = rolling
