#soap接口相关配置
system.soap.enable: true
system.soap.host: 0.0.0.0
system.soap.port: 9433

#每个worker记录错误信息的长度
system.worker.exceptions.size: 10

#restful接口相关配置
server.restful.host: 0.0.0.0
server.restful.port: 6666

#各类缓存的大小
cache.memory.size: 100000
cache.global.size: 100000
cache.geoip.size: 100000

#porter每次发送的批次数量
porter.batch.size: 1000
#porter发送失败的重发次数
porter.failure.retry_times: 2
#porter重连时间
porter.reconnet.interval: 1000

#es的分片默认12，备份默认0
#porter.es.shards: 12
#porter.es.replicas: 0

#reids连接超时等待最长时间
shipper.redis.wait.time: 3000

#query为查询worker状态的间隔事件，count为worker速率记录的间隔事件（毫秒）
status.query.sleep.mtime: 10000
status.count.sleep.mtime: 5000

#graphite的相关配置
graphite.host: 127.0.0.1
graphite.port: 2003

#数据库相关配置（打包部署用，测试环境部署用172.17.100.100，实际正式部署换127.0.0.1）
jdbc.host: 172.17.100.100
jdbc.port: 3306
jdbc.username: root
jdbc.password: EqbfB1da2bY6Pn40cC9o
jdbc.database: ys_log_stream
//jdbc.host: 127.0.0.1
//jdbc.port: 3306
//jdbc.username: ys_log_server
//jdbc.password: YLG7vqNiX4I4k9QlRJoW
//jdbc.database: ys_log_server
