plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'java'
    id 'jacoco'
}

ext.junitJupiterVersion  = '5.0.0'
ext.junitPlatformVersion = '1.0.0'
ext.log4jVersion         = '2.9.1'

apply plugin: "jacoco"
apply plugin: "java"

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/jacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoReportDir/jacocoHtml")
    }
}

group = 'com.boyitech'
version = '3.2.4-SNAPSHOT'

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
//    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
//    implementation 'com.google.guava:guava:23.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.4'
    compile group: 'io.netty', name: 'netty-all', version:'4.1.32.Final'
    //es 6.7.1
    compile group: 'org.elasticsearch.client', name: 'transport', version:'6.8.2'
    //es 6.8.2
//    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '6.8.2'
//    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.8.2'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.8.2'

    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.9.1'
    compile group: 'com.maxmind.geoip2', name: 'geoip2', version:'2.9.0'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.2.3'
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version:'3.2.3'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version:'3.1.12'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version:'3.1.12'
    compile group: 'org.apache.cxf', name: 'cxf-rt-ws-security', version:'3.1.12'

    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils
	compile group: 'org.codehaus.plexus', name: 'plexus-utils', version: '3.1.0'

	compile group: 'org.snmp4j', name: 'snmp4j', version: '2.6.2'
//    compile group: 'net.java.dev.jna', name: 'jna', version: '5.3.1'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.5.1'
//    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '5.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'org.jdom', name: 'jdom', version: '2.0.2'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'
    // grok
    compile "io.krakens:java-grok:0.1.9"
    compile files('libs/ua-parser-1.3.1.jar')
    compile files('libs/mibble-mibs-2.10.1.jar')
    compile files('libs/mibble-parser-2.10.1.jar')
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
	testCompile("org.apache.logging.log4j:log4j-core:${log4jVersion}")

	compile("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")

    //Eric
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform {

    }
}

//elaticsearch需要的东西
//maven {
//    name 'lucene-snapshots'
//    url 'https://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/00142c9'
//}

// do jacoco after test
test.finalizedBy(jacocoTestReport)

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
