plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

ext.junitJupiterVersion  = '5.0.0'
ext.junitPlatformVersion = '1.0.0'
ext.log4jVersion         = '2.9.1'

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/jacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoReportDir/jacocoHtml")
    }
}

ext.junitJupiterVersion  = '5.2.0'
ext.junitPlatformVersion = '1.2.0'
ext.log4jVersion         = '2.9.1'

mainClassName = 'com.boyitech.logstream.server.ServerApp'
description = "logstream_server"

group = 'com.boyitech'
version = '3.2.4-SNAPSHOT'

dependencies {
	 compile project(':core')
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

test {
    useJUnitPlatform {

    }
}

// do jacoco after test
test.finalizedBy(jacocoTestReport)

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



distributions {
	main {
		contents {
			into('config') {
				from {'config'}
			}
			into('ssl') {
				from {'ssl'}
			}
            into('.') {
                from {'bin/ysserver.exe'}
            }
            into('.') {
                from {'bin/ysserver.xml'}
            }
            into('geoip') {
                from {'geoip/GeoLite2-City.mmdb'}
            }
            into('tmp'){
                from {'tmp'}
            }
            into('log'){
                from {'log'}
            }
		}
	}
}

tasks.startScripts {
  doLast {
    def unixScriptFile    = file getUnixScript()
    unixScriptFile.text = unixScriptFile.text.replaceAll('APP_HOME=',  'export APP_HOME=')
    def winScriptFile     = file getWindowsScript()
    winScriptFile.text = winScriptFile.text.replaceFirst(/(set CLASSPATH=%APP_HOME%\\lib\\).*/, { "${it[1]}*" })
  }
}

